# Open.School

./: Open.School.sln  README.md
Open.School.Data/: ApplicationDbContext.cs  Open.School.Data.csproj
Open.School.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Open.School.Models/ViewModels/: ErrorViewModel.cs
Open.School.Repository/: Open.School.Repository.csproj
Open.School.Services/: Open.School.Services.csproj
Open.School.Web/: Open.School.Web.csproj  Program.cs  appsettings.json
Open.School.Web/Controllers/: HomeController.cs
Open.School.Web/Data/: ApplicationDbContext.cs
Open.School.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Open.School.Web/Models/: ErrorViewModel.cs
Open.School.Web/Properties/: launchSettings.json
Open.School.Web/Views/: _ViewImports.cshtml
Open.School.Web/Views/Shared/: _Layout.cshtml
