<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.School.Models\Open.School.Models.csproj" />
    <ProjectReference Include="..\Open.School.Repository\Open.School.Repository.csproj" />
  </ItemGroup>

</Project>
